{
  "name": "repository-manage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanlopnz-org/repository-manage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanlopnz-org/repository-manage/issues"
  },
  "homepage": "https://github.com/juanlopnz-org/repository-manage#readme",
  "dependencies": {
    "csv-stringify": "^6.6.0"
  }
}
